<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GameStore.iOS.app/GameStore.iOS">
      <BCSymbolMapName>GameStore.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GameStore.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ecairo/Projects/GameStore/GameStore/GameStore.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>GameStore.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ecairo/Projects/GameStore/GameStore/GameStore.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>